name: Build LaTeX document

on: 
  push:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed
    branches:
      - master


jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Compile LaTeX document Discrete_Systems
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: lecture_slides/Discrete_Systems/

      - name: Compile LaTeX document for Optimal_Control_of_LTI_systems
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: lecture_slides/Optimal_Control_of_LTI_systems/

      - name: Compile LaTeX document for Noise_Information_Observation
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: lecture_slides/Noise_Information_Observation/

      - name: Compile LaTeX document for Observer_Design_Kalman_Filter
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: lecture_slides/Observer_Design_Kalman_Filter/

      - name: Compile LaTeX document for Parameter_Estimation
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: lecture_slides/Parameter_Estimation/

      - name: Compile LaTeX document for Adaptive_Control
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: lecture_slides/Adaptive_Control/



      - name: Save Discrete_Systems artifact
        uses: actions/upload-artifact@v1
        with:
          name: Discrete_Systems.pdf
          path: lecture_slides/Discrete_Systems/main.pdf

      - name: Save Optimal_Control_of_LTI_systems artifact
        uses: actions/upload-artifact@v1
        with:
          name: Optimal_Control_of_LTI_systems.pdf
          path: lecture_slides/Optimal_Control_of_LTI_systems/main.pdf

      - name: Save Noise_Information_Observation artifact
        uses: actions/upload-artifact@v1
        with:
          name: Noise_Information_Observation.pdf
          path: lecture_slides/Noise_Information_Observation/main.pdf

      - name: Save Observer_Design_Kalman_Filter artifact
        uses: actions/upload-artifact@v1
        with:
          name: Observer_Design_Kalman_Filter.pdf
          path: lecture_slides/Observer_Design_Kalman_Filter/main.pdf

      - name: Save Parameter_Estimation artifact
        uses: actions/upload-artifact@v1
        with:
          name: Parameter_Estimation.pdf
          path: lecture_slides/Parameter_Estimation/main.pdf

      - name: Save Adaptive_Control artifact
        uses: actions/upload-artifact@v1
        with:
          name: Adaptive_Control.pdf
          path: lecture_slides/Adaptive_Control/main.pdf




      - name: Update compiled PDFs in git repository
        if: github.event.pull_request.merged == true || (github.event_name == 'push' && github.ref == 'refs/heads/master')
        run: |
          git config --global user.name 'CI PDF compiler'
          git config --global user.email '<>'
          git add lecture_slides/Discrete_Systems/main.pdf
          git add lecture_slides/Optimal_Control_of_LTI_systems/main.pdf
          git add lecture_slides/Noise_Information_Observation/main.pdf
          git add lecture_slides/Observer_Design_Kalman_Filter/main.pdf
          git add lecture_slides/Parameter_Estimation/main.pdf
          git add lecture_slides/Adaptive_Control/main.pdf
          git commit -m "Update compiled PDFs"
          git push
